@use "base";

.section-1 {
  min-height: 100vh;
  background: base.$gradient-bg;
  position: relative;
  padding-top: 110px;
  border-radius: 0px 0px 12px 12px;
  &:before {
    position: absolute;
    content: "";
    background-color: #E7E7F2;
    width: 90%;
    height: 10px;
    display: block;
    border-radius: 0 0 12px 12px;
    right: 0;
    left: -2px;
    bottom: -20px;
    margin: auto;
  }

  .sec-1 {
    &__bg {
      position: absolute;
      left: 58%;
      transform: translate(-50%, -50%);
      z-index: 0;
    }

    &__scroll-icon {
      position: absolute;
      color: white;
      top: 755px;
      left: 50%;
      cursor: pointer;
      transform: translate(-50%, -50%);

      svg {
        transition: color 0.3s;
      }

      &:hover svg {
        color: base.$assent-color;
      }
    }

    &__text {
      p {
        color: base.$white;
        text-align: center;
        margin-top: 259px;
        position: relative;
        top: -80px;
        font-size: 38px;
        font-weight: 700;
        @media screen and (min-width: 768px) {
          top: -19px;
        }
      }
    }
  }

  /* start sec-2 tab*/
  .sec-2 {
    padding-bottom: 30px;
    margin-top: 383px;
    position: relative;
    @media screen and (min-width: 768px) {
      margin-top: 429px;
    }
    @media screen and (min-width: 1024px) {
      margin-top: 429px;
    }

    .ui-tabs {
      display: block;
      gap: 40px;
      height: 312px;
      margin-bottom: 60px;

      @media screen and (min-width: 768px) {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .ui-tabs-nav {
      display: flex;
      justify-content: flex-start;
      flex-wrap: nowrap;
      gap: 30px;
      margin-bottom: 30px;
      overflow-x: auto;


      @media screen and (min-width: 768px) {
        display: block;
      }
    }

    .tabs {

      hr {
        height: 4px;
        background: rgba(255, 255, 255, 0.30);
        margin-bottom: 30px;
      }

    }

    .ui-tabs-tab {
      display: block;

      :hover {
        color: base.$assent-color;
      }

      @media screen and (min-width: 768px) {
        transition: all 0.5s;
        border-right: 4px solid gray;
        padding-right: 40px;

      }


      a {
        display: block;
        width: 100%;
        color: base.$grey-text;
        text-align: right;
        font-size: 30px;
        font-weight: 700;
        padding-bottom: 0;
        @media screen and (min-width: 768px) {
          font-size: 38px;
          padding-bottom: 30px;
        }
      }
    }

    .ui-tabs-active {
      a {
        background: var(--gradient-text-red-reversed, linear-gradient(118deg, #EF8080 0%, #F0145A 100%));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    .ui-tabs-panel {
      padding: 30px 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      @media screen and (min-width: 768px) {
        display: block;
        width: 60%;
        max-width: 600px;
      }


      h2 {
        color: base.$white;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 30px;
        @media screen and (min-width: 768px) {
          font-size: 30px;
        }
      }

      p {
        color: base.$white;
        font-size: 19px;
        font-weight: 400;
        line-height: 157.895%;
        margin-bottom: 30px;
      }
    }

  }

  /* start sec-3 block-flex*/
  .sec-3 {
    padding: 95px 0 30px;
    &:after{
      position: absolute;
      content: "";
      background-color: #CACADB;
      width: 95%;
      height: 10px;
      display: block;
      border-radius: 0 0 12px 12px;
      right: 0;
      left: -2px;
      bottom: -10px;
      margin: auto;
    }

    &__text {
      h3 {
        color: base.$blue;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin: 30px 0 10px;
      }

      h1 {
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: 700;
      }
    }

    &__flex-cards {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      @media(min-width: 768px) {
        display: flex;
        gap: 60px;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
      }

      .flex {
        &__card {
          max-width: 315px;
          width: 100%;
          height: auto;
          margin-bottom: 30px;

          @media(min-width: 1024px) {
            gap: 60px;
            width: 100%;
            max-width: 261px;
          }
          @media(min-width: 1440px) {
            max-width: 400px;
          }

          .icon {
            width: 92px;
            height: 92px;
            background-color: white;
            border-radius: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
          }

        }

        &__text {
          h3 {
            color: base.$blue;
            font-size: 22px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 15px;
          }

          p {
            font-size: 16px;
            font-weight: 400;
            line-height: 162.5%;
            color: base.$white;
          }
        }
      }
    }

  }

}

/* start slider */
.section-2 {
  background: base.$white;
  padding: 40px 16px;

  .slider {
    margin-bottom: 40px;

    .slick-dots {
      bottom: -40px;

      li {
        button:before {
          opacity: 0.2;
          color: base.$blue;
          font-size: 16px;
        }

        &.slick-active button:before {
          opacity: 1;
        }
      }
    }

    &__item {
      border-radius: 12px;
      background-color: base.$grey-bg;
    }

    &__right-block {

      h1 {
        max-width: 860px;
        width: 100%;
        padding: 0;
      }

      h3 {
        color: base.$blue;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 1px;
        text-transform: uppercase;
      }

      h4 {
        font-size: 16px;
        font-weight: 700;
        color: base.$grey-text;
      }

      p {
        color: base.$grey-text;
        font-size: 14px;
        font-weight: 400;
        line-height: 157.143%;
      }

      padding: 30px;

    }

    &__left-block {
      h1 {
        padding: 0;
      }

      padding: 20px;
      order: 2;
      width: 100%;
      @media(min-width: 768px) {
        padding: 0;
        order: 0;
        width: 35%;

      }
    }

    &__item__right-block {
      padding: 20px;

      h1 {
        padding: 0;
      }

      h4 {
        font-size: 16px;
        font-weight: 700;
        color: base.$grey-text;
      }

      p {
        color: base.$grey-text;
        font-size: 14px;
        font-weight: 400;
        line-height: 157.143%;
      }

      @media(min-width: 768px) {
        padding: 30px;
      }
    }

    &__flex {
      display: flex;
      flex-direction: column;

      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        object-fit: cover;
      }

      @media(min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
        img {
          width: 100%;
          height: 100%;
          border-radius: 0;
          padding: 0;
        }

      }
      @media(min-width: 1024px) {
        img {
          min-width: 400px;
          height: 344px;
        }
      }
    }

  }

}

/*section-3 grid*/
.section-3 {
  overflow: hidden;

  .container {
    padding: 0;
    @media screen and (min-width: 1441px) {
      padding-bottom: 60px;
    }
  }

  h3 {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #323264;
    text-align: center;
    margin-bottom: 30px;
  }

  .grid-wrapper {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));

    .item {
      padding: 30px 71px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1 0 0;

    }

    .item-1 {
      background-color: #1C4280;

    }

    .item-2 {
      background-color: #143646;
    }

    .item-3 {
      background-color: #F48B36;
    }

    .item-4 {
      background-color: #9E4DC3;
    }

    .item-5 {
      background-color: #FD9339;
    }

    .item-6 {
      background-color: #E2E2E4;
    }

    .item-7 {
      background-color: #C71C36;
    }

    .item-8 {
      background-color: #DCF3F9;
    }

    .item-9 {
      background-color: #EAEAEA;
    }

    .item-10 {
      background-color: #282240;
    }

    .item-11 {
      background-color: #1D4568;
    }

    .item-12 {
      background-color: #000;
    }
  }

}

/* start section-4 publications*/
.section-4 {
  background-color: base.$grey-bg;

  .sec-4 {
    h3 {
      color: base.$blue;
      font-size: 14px;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1px;
      text-transform: uppercase;
      padding: 30px 0 10px;
    }

    .article-cards {
      padding: 30px 0 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .article-card {
        background-color: white;
        width: 315px;
        margin-bottom: 30px;
        border-radius: 8px;


        &:last-child {
          margin-bottom: 0;
          @media screen and (min-width: 768px) {
            margin-bottom: 30px;
          }
        }

        &__photo {

          img {
            border-radius: 8px 8px 0 0;
            max-width: 315px;
            height: 200px;
            width: 100%;
          }
        }

        &__text {
          padding: 30px;
          display: flex;
          flex-direction: column;
          gap: 15px;

          h4 {
            font-size: 16px;
            font-weight: 700;
            color: base.$blue;
          }

          span {
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: base.$grey-separator;
          }

          hr {
            height: 4px;
            background-color: base.$grey-separator;
          }

          p {
            font-size: 14px;
            font-weight: 400;
            line-height: 157.143%;
            color: black;
          }
        }
      }
    }

    @media screen and (min-width: 768px) {
      h1 {
        font-size: 38px;
        font-weight: 700;
      }
      .article-cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        gap: 30px;

        .article-card {
          height: 514px;

          &__photo {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
              max-width: 309px;
            }
          }

          &__text {
            width: 309px;
          }

        }

        .card3 {
          width: 648px;
          height: auto;

          .photo3 {
            width: 648px;
            text-align: center;

            img {
              max-width: 648px;
              width: 100%;
              height: auto;
            }

          }

          .text3 {
            background-color: base.$white;
            width: 648px;
            padding: 30px;
          }
        }

      }
    }

    @media screen and (min-width: 1024px) {


      .article-cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 30px;

        .article-card {
          height: 556px;
          width: 281px;


          &__photo {
            img {
              border-radius: 8px 8px 0 0;
              max-width: 281px;
              width: 100%;
              height: 200px;
            }
          }

          &__text {
            width: 281px;
          }
        }

        .card3 {
          width: 281px;
          height: 556px;


          .photo3 {
            width: 281px;

            text-align: center;

            img {
              max-width: 281px;
              height: 200px;
            }
          }

          .text3 {
            width: 281px;

          }
        }

      }

    }

    @media screen and (min-width: 1440px) {


      .article-cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 30px;

        .article-card {
          width: 420px;

          &__photo {
            width: 420px;

            img {
              max-width: 420px;
              width: 100%;
              height: 200px;
            }
          }

          &__text {
            width: 420px;

          }
        }

        .card3 {
          .photo3 {
            width: 420px;
            text-align: center;

            img {
              max-width: 420px;
              width: 100%;
              height: 200px;
            }
          }

          .text3 {
            width: 420px;
          }
        }

      }

    }

  }
}












